body {
    height: 100%;
    margin: 8px 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: center;  

    width: 100%;
    height: 10%;  
    margin: 0px 0px;

    color:rgb(27, 61, 11);
    font-weight: 600;
    font-size: 30px;

    background-color: rgb(255, 255, 255);
    position: relative;  
    padding: 5px;   
}

nav img {
    display: none;
}


a[href$=".html"] {
    width: 100%;

    color: olivedrab;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    opacity: .85;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-items: center;

    width: 100%;
    height: 10%;
    margin: 0;
    background-color: olivedrab;

    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 1px;
}

footer a {
    font-size: 2em;
    color: white;
}

#footer--sabores{
    background-color: rgb(27, 61, 11);
}

h1 {
    font-weight: 250;
    color: whitesmoke;
    font-size: 45px;
    text-align: left;
    font-family: 'Lilita One', cursive;
}

h2 {
    font-weight: 250;
    color: whitesmoke;
    font-size: 25px;
    text-align: left;
    font-family: 'Lilita One', cursive;
}

h4 {
    margin-top: 30px;

    color:whitesmoke;
    font-size: 14px;
    font-weight: 100;
}

.titulos{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    justify-content: center;

    background-color: rgb(27, 61, 11);  
    width: 100%;
    margin: 0;   

    letter-spacing: 1px;
}

.contacto {
    margin-left: 5%;
    margin-bottom: 5%;
}

/*---PAGINA INDEX---*/
/*Banner*/
.banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3% 0.5fr 0.5fr 0.5fr 0.5fr 3%;
    margin: 0;
    border: 0;

    width: 100%;
    height: 10%;
    
    font-size: 30px; 
    background-color: olivedrab;
    overflow: hidden;
}

#img--1{ 
    grid-column: 2/7;
    grid-row: 2/4; 
}
.banner img{
    max-width: 100%;
    border: 5px solid olivedrab;
    border-radius: 10px;
    margin-top: 5px;   
}

.banner h1{
    grid-column: 2/8;
    grid-row: 4/5; 

    font-size: 1.3em;
    font-weight: 200;  
    text-align: left;
    letter-spacing: .05em;
    font-family: 'Lilita One', cursive; 
}

.banner h2{
    grid-column: 2/7;
    grid-row: 4/5;

    margin-top: 4.5em;
    margin-left: .5em;
    position: relative;

    font-family: 'Montserrat', sans-serif;    
    font-weight: 200;
    font-size: .5em;
    text-align: left;    
}

.banner__button{
    grid-column: 5/7;
    grid-row: 5/6;

    font-weight: 350;
    font-size: .4em;
    font-family: 'Montserrat', sans-serif;
   
    position: relative;
    max-height: 70%;
    margin-top: 10%;

    color: white;
    background:rgb(9, 77, 9);
    border: .5px solid rgb(4, 63, 4);
    border-radius: 6px;
    padding: 5px 0px;

    cursor: pointer;
    outline: none;
}

.banner__button:hover{
    background-color: rgb(4, 63, 4);
}

/*TIPS*/

.tips{
    background-color: rgb(27, 61, 11);
    width: 100%;
    height: 40%;
    position: relative;
    margin: 0;
    border-top: 30px solid rgb(27, 61, 11); 
    border-bottom: 30px solid rgb(27, 61, 11) ;
    
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.tips h1{
    letter-spacing: .08em;
    align-self: center;
    justify-self: center;
    margin-bottom: 0;
}

.tips h2{
    font-size: 1.3em;
    margin-top: 0;
}

.tips i{
    font-size: 1.3em;
    color:rgb(253, 204, 67);
    align-self: center;
    justify-self: center; 
}

.tips ul{
    list-style-type: none;
}

.tips li{
    color: whitesmoke;
    margin: 2%;
}

#tips__main{
    margin-left: 10%;
}

.tips__subtitle{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 1em;
}

.tips__subtitle h2{
    margin-left: .5em;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
}

li:not(:last-child){
    margin-bottom: 5px;
}

/*PAGINA SABORES*/

.sabores{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0%;
}

.sabores img{
    height: 100px;
    width: auto;
    
    border: 60px;
    border-radius: 300px;
}
/*
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;*/

.sabores__contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;

    margin: 0px;
    width: 100%;
    height: 290px;

    background-color: olivedrab;
}

.sabores__contenido > *{
    margin: 5px 10px 5px 10px;
    font-size: .75em;
}

.sabores h1{
    font-size: 2.5em;
    text-decoration: underline;
}

.sabores p{
    flex-wrap: wrap;
    color: white;
    font-weight: 500;
}


/*PAGINA PEDIDOS ONLINE */

.form {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
   
}

.form * {
    box-sizing: border-box;
    line-height: 1.5;
    margin-left: 2%;
}
  
form h1{
    font-size: 2.5em;
    font-weight: 400;
    margin-left: 2%;
    color: rgba(43, 27, 7, 0.993);
}

.form__title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 150px;   
    
    
    background-color: rgb(27, 61, 11);
}

.form__title img{
    max-width: 200px;
}

.form__title h1{
    color: whitesmoke;
    text-align: center;
}
.form__title p{
    color: whitesmoke;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.form__main{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.form__main img{
    max-height: 300px;
}

.form__form{
    flex: 80%;
}


section {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding: 20px ;
    text-align: left;
    width: 30%;
    font-size: 15px;
}

.p--small{
    margin-left: 2%;
    font-weight: 170;
    font-family: 'Lilita One', cursive;
    color:#2b2c2a;
}
  
.form__item {
    display: flex;
    flex-direction: column;
}
  
.form__item > * {
    align-self: flex-start;
    justify-self: center;   
}

.p--big {
    font-weight: bold;
    font-size: 15px;
}


label {
    font-weight: 600;
    padding: 5px 0;
}

.form__input { 
    -webkit-appearance: none;
    width: 100%;
    max-width: 425px;
    padding: 0.5em;
    font-size: 0.9em;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: background-color 0.5s, border-color 0.25s color 0.25s;
}
input:focus{
    background-color: white;
}

.form__input--small{
    max-width: 250px;  
}

.form__button{
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-size: 1em;

    padding: 10px 16px;
    margin: 10px 0;

    color: white;
    background: #1A5D0F;
    border: 1px solid rgb(4, 73, 4);
    border-radius: 6px;

    cursor: pointer;
    outline: none;
}

.form__button:hover{
    background:rgb(4, 73, 4);
}



@media only screen and (min-width: 625px){
    
    nav{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        
        color: olivedrab;    
    }

    nav img{
        display: inherit;
        max-height: 95px;
    }

    a[href$=".html"]{
        color: olivedrab;
        font-weight: 600;
    }

    .banner{
        height: 20%;
        margin: 0;
    }

    .banner h1{
        grid-column: 5/7;
        grid-row: 2/4;
        margin-left: 10%;
    }

    .banner h2{
        grid-column: 5/7;
        grid-row: 4/5;
        margin-left: 10%;
        margin-top: 0;
    }

    .banner button{
        max-height: 70%;
        font-size: .5em;
        grid-column: 5/7;
        margin-left: 10%;
       
    }

    #img--1{
        grid-column: 1/5;
        grid-row: 1/8; 
    
    }

    .tips{     
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
    }

    .tips__title *{
        margin-left: 30%;
        
    }
    .tips *{
        justify-content: flex-start;
    }


    .tips h1{
        font-size: 3.5em;
        letter-spacing: 0.08em;
    }

    .tips__title h2 {
        font-size: 1.6em;   
        letter-spacing: 0.03em;
    }

    .tips__subtitle h2{
        font-size: 1.7em;
        letter-spacing: 0.05em;
        margin-top: 10px;
    }

    
    .tips i{
        font-size: 2.5em;
    }    

    .sabores__contenido{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .sabores__contenido > *{
        margin: 5px 10px 5px 10px;
        font-size: 1em;
    }
    
    .sabores img{
        height: 200px;
        width: auto;
        
        border: 60px;
        border-radius: 300px;
    }
}


@media only screen and (min-width: 950px){
    .banner h2{
        grid-row: 3/4;
        font-size: .7em;
        margin-top: 1em;
    }

    .banner__button{
        grid-row: 4/5;
        font-size: .6em;
    }

    #img--1{
        grid-column: 2/5;
        grid-row: 1/8;     
    }
}